{
  "name": "@email-builder/dev",
  "version": "0.1.0",
  "private": true,
  "description": "Development sandbox for the email builder",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@email-builder/core": "workspace:*",
    "@email-builder/tokens": "workspace:*",
    "@email-builder/ui-components": "workspace:*",
    "@email-builder/ui-solid": "workspace:*",
    "@floating-ui/dom": "^1.6.0",
    "@lexical/code": "^0.38.2",
    "@lexical/history": "^0.38.2",
    "@lexical/html": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "lexical": "^0.38.2",
    "remixicon": "^4.7.0",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.10.1"
  }
}
